# GraphQL Queries for NotesServer

## Get All Users

POST http://localhost:5300/graphql
Content-Type: application/json

{
  "query": "{ users { id name email } }"
}

###

## Get All Notes

POST http://localhost:5300/graphql
Content-Type: application/json

{
  "query": "{ notes { id text userId } }"
}

###

## Get User By ID

POST http://localhost:5300/graphql
Content-Type: application/json

{
  "query": "query GetUser($id: ID!) { user(id: $id) { id name email } }",
  "operationName": "GetUser",
  "variables": { "id": "your-user-id-here" }
}

###

## Get Notes By User ID

POST http://localhost:5300/graphql
Content-Type: application/json

{
  "query": "query GetUserNotes($userId: ID!) { notesByUser(userId: $userId) { id text userId } }",
  "operationName": "GetUserNotes",
  "variables": { "userId": "your-user-id-here" }
}
